[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  30
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-36 Steel"
    <Mu_x> = 1616
    <Mu_y> = 1616
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	19.398586000000002
      0.10000000000000001	29.611086
      0.14999999999999999	36.311286000000003
      0.20000000000000001	41.398969999999998
      0.25	45.654680999999997
      0.29999999999999999	49.463585000000002
      0.34999999999999998	53.042856999999998
      0.40000000000000002	56.529325
      0.45000000000000001	60.018492000000002
      0.5	63.584023999999999
      0.55000000000000004	67.288555000000002
      0.59999999999999998	71.190393999999998
      0.65000000000000002	75.348315999999997
      0.69999999999999996	79.825601000000006
      0.75	84.694101000000003
      0.80000000000000004	90.039004000000006
      0.84999999999999998	95.965085000000002
      0.90000000000000002	102.60559499999999
      0.94999999999999996	110.135639
      1	118.793308
      1.05	128.91455500000001
      1.1000000000000001	140.99328499999999
      1.1499999999999999	155.78958700000001
      1.2	174.53384
      1.25	199.32994600000001
      1.3	233.989035
      1.3500000000000001	285.82186100000001
      1.3999999999999999	369.57162599999998
      1.45	515.788276
      1.5	785.78510400000005
      1.55	1282.7937979999999
      1.6000000000000001	2108.172454
      1.6499999999999999	3257.880122
      1.7	4726.4426309999999
      1.75	6512.0094010000003
      1.8	8720.2655529999993
      1.8500000000000001	11459.429228999999
      1.8999999999999999	14887.904936999999
      1.95	19350.577347999999
      2	26042.602019000002
      2.0499999999999998	39200.400310999998
      2.1000000000000001	65518.130312000001
      2.1499999999999999	100476.654669
      2.2000000000000002	136976.920182
      2.25	176029.81784199999
      2.2999999999999998	215228.81031199999
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "Strom_L1"
    <TotalAmps_re> = 4000
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Strom_L2"
    <TotalAmps_re> = -2000
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Strom_L3"
    <TotalAmps_re> = -2000
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 52
-270	-20	0	0
-270	20	0	0
-170	20	0	0
-170	-20	0	0
-300	-50	0	0
-300	50	0	0
-140	50	0	0
-140	-50	0	0
-280	-30	0	0
-280	30	0	0
-160	30	0	0
-160	-30	0	0
-50	-20	0	0
-50	20	0	0
50	20	0	0
50	-20	0	0
-80	-50	0	0
-80	50	0	0
80	50	0	0
80	-50	0	0
-60	-30	0	0
-60	30	0	0
60	30	0	0
60	-30	0	0
170	-20	0	0
170	20	0	0
270	20	0	0
270	-20	0	0
140	-50	0	0
140	50	0	0
300	50	0	0
300	-50	0	0
160	-30	0	0
160	30	0	0
280	30	0	0
280	-30	0	0
0	603.11529493745275	0	0
0	-403.11529493745275	0	0
0	-410.30265629370206	0	0
0	610.30265629370206	0	0
0	-417.49001764995137	0	0
0	617.49001764995137	0	0
0	-424.67737900620079	0	0
0	624.67737900620079	0	0
0	-431.86474036245011	0	0
0	631.86474036245011	0	0
0	-439.0521017186993	0	0
0	639.0521017186993	0	0
0	-446.23946307494862	0	0
0	646.23946307494862	0	0
0	-453.42682443119804	0	0
0	653.42682443119804	0	0
[NumSegments] = 36
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
0	3	-1	0	0	0
4	5	-1	0	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
4	7	-1	0	0	0
8	9	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
8	11	-1	0	0	0
12	13	-1	0	0	0
13	14	-1	0	0	0
14	15	-1	0	0	0
12	15	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
18	19	-1	0	0	0
16	19	-1	0	0	0
20	21	-1	0	0	0
21	22	-1	0	0	0
22	23	-1	0	0	0
20	23	-1	0	0	0
24	25	-1	0	0	0
25	26	-1	0	0	0
26	27	-1	0	0	0
24	27	-1	0	0	0
28	29	-1	0	0	0
29	30	-1	0	0	0
30	31	-1	0	0	0
28	31	-1	0	0	0
32	33	-1	0	0	0
33	34	-1	0	0	0
34	35	-1	0	0	0
32	35	-1	0	0	0
[NumArcSegments] = 16
36	37	180	1	0	0	0	1
37	36	180	1	0	0	0	1
38	39	180	1	0	0	0	1
39	38	180	1	0	0	0	1
40	41	180	1	0	0	0	1
41	40	180	1	0	0	0	1
42	43	180	1	0	0	0	1
43	42	180	1	0	0	0	1
44	45	180	1	0	0	0	1
45	44	180	1	0	0	0	1
46	47	180	1	0	0	0	1
47	46	180	1	0	0	0	1
48	49	180	1	0	0	0	1
49	48	180	1	0	0	0	1
50	51	180	1	1	0	0	1
51	50	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 17
-220	0	2	-1	1	0	0	1	0
-150	0	3	-1	0	0	0	1	0
-220	25	1	-1	0	0	0	1	0
0	0	2	-1	2	0	0	1	0
70	0	3	-1	0	0	0	1	0
0	25	1	-1	0	0	0	1	0
220	0	2	-1	3	0	0	1	0
290	0	3	-1	0	0	0	1	0
220	25	1	-1	0	0	0	1	0
0	250	1	-1	0	0	0	1	0
496.97270473195772	198.85401722130547	4	-1	0	0	0	1	0
474.77830756079396	296.65961411222543	5	-1	0	0	0	1	0
433.26526062602193	389.49859170284537	6	-1	0	0	0	1	0
373.54404860738993	473.54404860738987	7	-1	0	0	0	1	0
297.4847597498204	545.21740574673959	8	-1	0	0	0	1	0
207.66155056605623	601.33933175999914	9	-1	0	0	0	1	0
107.26712506992715	639.26825407084777	10	-1	0	0	0	1	0
