[Format]      =  4.0
[Frequency]   =  50
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  100
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-36 Steel"
    <Mu_x> = 2500
    <Mu_y> = 2500
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "L1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "L2"
    <TotalAmps_re> = 3464.1016151377544
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "L3"
    <TotalAmps_re> = -3464.1016151377544
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 52
-370	-20	0	0
-270	-20	0	0
-270	20	0	0
-370	20	0	0
-380	-30	0	0
-260	-30	0	0
-260	30	0	0
-380	30	0	0
-400	-50	0	0
-240	-50	0	0
-240	50	0	0
-400	50	0	0
-50	-20	0	0
50	-20	0	0
50	20	0	0
-50	20	0	0
-60	-30	0	0
60	-30	0	0
60	30	0	0
-60	30	0	0
-80	-50	0	0
80	-50	0	0
80	50	0	0
-80	50	0	0
270	-20	0	0
370	-20	0	0
370	20	0	0
270	20	0	0
260	-30	0	0
380	-30	0	0
380	30	0	0
260	30	0	0
240	-50	0	0
400	-50	0	0
400	50	0	0
240	50	0	0
0	500	0	0
0	-500	0	0
0	-507.14285714285711	0	0
0	507.14285714285711	0	0
0	-514.28571428571422	0	0
0	514.28571428571422	0	0
0	-521.42857142857144	0	0
0	521.42857142857144	0	0
0	-528.57142857142856	0	0
0	528.57142857142856	0	0
0	-535.71428571428567	0	0
0	535.71428571428567	0	0
0	-542.85714285714278	0	0
0	542.85714285714278	0	0
0	-550	0	0
0	550	0	0
[NumSegments] = 36
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
3	0	-1	0	0	0
4	5	-1	0	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
7	4	-1	0	0	0
8	9	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
11	8	-1	0	0	0
12	13	-1	0	0	0
13	14	-1	0	0	0
14	15	-1	0	0	0
15	12	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
18	19	-1	0	0	0
19	16	-1	0	0	0
20	21	-1	0	0	0
21	22	-1	0	0	0
22	23	-1	0	0	0
23	20	-1	0	0	0
24	25	-1	0	0	0
25	26	-1	0	0	0
26	27	-1	0	0	0
27	24	-1	0	0	0
28	29	-1	0	0	0
29	30	-1	0	0	0
30	31	-1	0	0	0
31	28	-1	0	0	0
32	33	-1	0	0	0
33	34	-1	0	0	0
34	35	-1	0	0	0
35	32	-1	0	0	0
[NumArcSegments] = 16
36	37	180	1	0	0	0	1
37	36	180	1	0	0	0	1
38	39	180	1	0	0	0	1
39	38	180	1	0	0	0	1
40	41	180	1	0	0	0	1
41	40	180	1	0	0	0	1
42	43	180	1	0	0	0	1
43	42	180	1	0	0	0	1
44	45	180	1	0	0	0	1
45	44	180	1	0	0	0	1
46	47	180	1	0	0	0	1
47	46	180	1	0	0	0	1
48	49	180	1	0	0	0	1
49	48	180	1	0	0	0	1
50	51	180	1	1	0	0	1
51	50	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 17
-265	0	2	-1	1	0	1	1	0
-250	0	1	-1	0	0	2	1	0
-320	0	3	-1	0	0	3	1	0
55	0	2	-1	2	0	11	1	0
70	0	1	-1	0	0	12	1	0
0	0	3	-1	0	0	13	1	0
375	0	2	-1	3	0	21	1	0
390	0	1	-1	0	0	22	1	0
320	0	3	-1	0	0	23	1	0
0	300	1	-1	0	0	0	1	0
493.89544477448391	98.241912158121721	4	-1	0	0	0	1	0
471.83847553254998	195.44189581502798	5	-1	0	0	0	1	0
430.5824777995324	287.70601352800827	6	-1	0	0	0	1	0
371.23106012293749	371.23106012293744	7	-1	0	0	0	1	0
295.64273114257406	442.46061511814014	8	-1	0	0	0	1	0
206.37570816831629	498.23503360430101	9	-1	0	0	0	1	0
106.60292595881286	535.92909964890805	10	-1	0	0	0	1	0
